spring.application.name=rankingApp
logging.level.org.springframework.security=DEBUG
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://securetoken.google.com/review-service-df922
firebase.api-key=AIzaSyDtAk4wgoSEo3rtLCu3_u80_V8ZcQWd-vI
